\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename guile-www.info
@settitle @code{Guile-WWW} Modules Reference
@c %**end of header
@code{}
@setchapternewpage odd

@c ---------------------------------------------------------------------------
@dircategory Guile modules
@direntry
* Guile-www: (guile-www).         Scheme modules for WWW interaction
@end direntry

@c ---------------------------------------------------------------------------
@include version.texi

@c ---------------------------------------------------------------------------
@ifinfo
This file is the Guile-WWW Modules Reference

Copyright @copyright{} 2001,2002,2003,2004 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

@ignore
Permission is granted to process this file through TeX and
print the results, provided the printed document carries a copying
permission notice identical to this one except for the removal of this
paragraph (this paragraph not being relevant to the printed manual).

@end ignore
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
sections entitled ``Copying'' and ``GNU General Public License'' are
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation.

@end ifinfo
@titlepage
@sp 10
@comment The title is printed in a large font.
@center @titlefont{Guile-WWW Modules Reference}

@c ---------------------------------------------------------------------------
@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
Copyright @copyright{} 2001,2002,2003,2004 Free Software Foundation, Inc.

     Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice are
preserved on all copies.

     Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled ``Copying'' and ``GNU General Public
License'' are included exactly as in the original, and provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end titlepage

@c ---------------------------------------------------------------------------
@node Top
@top The (www *) Modules

Guile-WWW is a set of Guile Scheme modules providing support for navigating
HTTP connections, parsing URLs, handling CGI operations, and fetching WWW
resources.  This document corresponds to guile-www @value{VERSION}.

Each module is named @code{(www FOO)}.

@menu
* http::                Navigate HTTP connections.
* url::                 Parse URLs, including decoding.
* cgi::                 Write CGI scripts painlessly.
* main::                Fetch world-wide-web resources.

* Procedure Index::
@end menu

@c ---------------------------------------------------------------------------
@c ---------------------------------------------------------------------------
@node    http
@chapter http

The @code{(www http)} module includes procedures for high-level HTTP
operation; and low-level HTTP message object access.

@section High-Level HTTP Operation

@twerpdoc (http:open)
@twerpdoc (http:request)
@twerpdoc (http:get)
@twerpdoc (http:post-form)

@section Low-Level HTTP Message Object Access

@twerpdoc (http:message-version)
@twerpdoc (http:message-status-code)
@twerpdoc (http:message-status-text)
@twerpdoc (http:message-status-ok?)
@twerpdoc (http:status-ok?)
@twerpdoc (http:message-body)
@twerpdoc (http:message-headers)
@twerpdoc (http:message-header)

@c ---------------------------------------------------------------------------
@node    url
@chapter url

The @code{(www url)} module provides procedures for high-level url
object conversion, low-level url object construction and access,
and character decoding/encoding.

@section High-Level URL Object Conversion

@twerpdoc (url:parse)
@twerpdoc (url:unparse)

@section Low-Level URL Object Construction

@twerpdoc (url:make)
@twerpdoc (url:make-http)
@twerpdoc (url:make-ftp)
@twerpdoc (url:make-mailto)

@section Low-Level URL Object Access

@twerpdoc (url:scheme)
@twerpdoc (url:address)
@twerpdoc (url:unknown)
@twerpdoc (url:user)
@twerpdoc (url:host)
@twerpdoc (url:port)
@twerpdoc (url:path)

@section Character Decoding/Encoding

@twerpdoc (url:decode)
@twerpdoc (url:encode)

@c ---------------------------------------------------------------------------
@node    cgi
@chapter cgi

The @code{(www cgi)} module provides procedures to support painlessly
writing Common Gateway Interface scripts to process interactive forms.
These scripts typically follow the following steps: initialization and
discovery, data transfer in, data transfer out.

@section Initialization and Discovery

@twerpdoc (cgi:init)
@twerpdoc (cgi:form-data?)
@twerpdoc (cgi:names)

@section Data Transfer In

@twerpdoc (cgi:getenv)
@twerpdoc (cgi:values)
@twerpdoc (cgi:value)
@twerpdoc (cgi:uploads)
@twerpdoc (cgi:upload)
@twerpdoc (cgi:cookies)
@twerpdoc (cgi:cookie)

@section Data Transfer Out

@twerpdoc (cgi:make-cookie)

@c ---------------------------------------------------------------------------
@node    main
@chapter main

The @code{(www main)} module provides a generic interface useful for
retriving data named by any URL.  The HTTP scheme is pre-registered.

@twerpdoc (www:set-protocol-handler!)
@twerpdoc (www:get)

@c ---------------------------------------------------------------------------
@node    Procedure Index
@unnumbered Procedure Index

@printindex fn

@c ---------------------------------------------------------------------------
@contents

@c ---------------------------------------------------------------------------
@bye
