\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename guile-www.info
@settitle @code{Guile-WWW} Modules Reference
@c %**end of header
@code{}
@setchapternewpage odd

@c ---------------------------------------------------------------------------
@dircategory Guile modules
@direntry
* Guile-www: (guile-www).         Scheme modules for WWW interaction
@end direntry

@c ---------------------------------------------------------------------------
@include version.texi

@c ---------------------------------------------------------------------------
@ifinfo
This file is the Guile-WWW Modules Reference

Copyright @copyright{} 2001,2002,2003 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

@ignore
Permission is granted to process this file through TeX and
print the results, provided the printed document carries a copying
permission notice identical to this one except for the removal of this
paragraph (this paragraph not being relevant to the printed manual).

@end ignore
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
sections entitled ``Copying'' and ``GNU General Public License'' are
included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation.

@end ifinfo
@titlepage
@sp 10
@comment The title is printed in a large font.
@center @titlefont{Guile-WWW Modules Reference}

@c ---------------------------------------------------------------------------
@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
Copyright @copyright{} 2001,2002,2003 Free Software Foundation, Inc.

     Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice are
preserved on all copies.

     Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled ``Copying'' and ``GNU General Public
License'' are included exactly as in the original, and provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end titlepage

@c ---------------------------------------------------------------------------
@node Top
@top The (www *) Modules

Guile-WWW is a set of Guile Scheme modules providing support for navigating
HTTP connections, parsing URLs, handling CGI operations, and fetching WWW
resources.  This is edition @value{EDITION} corresponding to guile-www
@value{VERSION}.

Each module is named @code{(www FOO)}.

@menu
* http::                Navigate HTTP connections.
* url::                 Parse URLs, including decoding.
* cgi::                 Write CGI scripts painlessly.
* main::                Fetch world-wide-web resources.

* Procedure Index::
@end menu

@c ---------------------------------------------------------------------------
@c ---------------------------------------------------------------------------

@twerpsetsearchpath (".")

@c ---------------------------------------------------------------------------
@c ---------------------------------------------------------------------------
@node    http
@chapter http

The @code{(www http)} module includes support for navigating HTTP
connections.  @code{http:open}, @code{http:request} and @code{http:get}
may be used for opening connections and making HTTP requests;
@code{http:make-message}, @code{http:message-body} and
@code{http:message-header} may be used to manipulate HTTP messages.

@c hopefully this is true, but we comment it out for now  --ttn
@c Support is planned for the full
@c HTTP/1.1 protocol, including cookies and persistent connections.

@twerpcommentary (verbatim (www http))

@c ---------------------------------------------------------------------------
@node    url
@chapter url

The @code{(www url)} module provides @code{url:parse} for parsing a URL
into its component parts, and the procedures @code{url:scheme},
@code{url:host}, @code{url:port} and @code{url:path} for selecting
individual components of a parsed URL.  For individual components that
may have been URL-encoded in transit, @code{url:decode} translates a
string into its raw (unencoded) form.

@twerpcommentary (verbatim (www url))

@c ---------------------------------------------------------------------------
@node    cgi
@chapter cgi

The @code{(www cgi)} module provides procedures helpful in writing CGI
scripts painlessly.  The focus is on scripts to process interactive
forms.  @code{cgi:init} reads any form data and initializes a CGI
environment.  @code{cgi:form-data?} determines whether any form data has
been returned by a browser for processing.  @code{cgi:value} returns the
value associated with a form variable, and @code{cgi:names} and
@code{cgi:values} return all of the names and values, respectively,
present in the current form.

@twerpcommentary (verbatim (www cgi))

@c ---------------------------------------------------------------------------
@node    main
@chapter main

The @code{(www main)} module provides @code{www:get}, which decodes a
URL and invokes the appropriate protocol handler for retrieving the
desired object.  It is intended to be a generic interface useful for
retriving data named by any URL.

@twerpcommentary (verbatim (www main))

@c ---------------------------------------------------------------------------
@node    Procedure Index
@unnumbered Procedure Index

@printindex fn

@c ---------------------------------------------------------------------------
@contents

@c ---------------------------------------------------------------------------
@bye
